REACT_APP_API_URL=http://10.0.0.60:5000
REACT_APP_LOGO_URL=http://10.0.0.60:5000/flask/static
REACT_APP_MODE=dev
REACT_APP_STRIPE_KEY=sk_test_51NmA1PFqjgkiO0WHxOmFjOzgwHorLyTxjyWJ926HiBK10KHnTnh7q8skEmQ5c0NpHxI3mk2fbejMASjazhPlmGkv00L98uIq8G
