REACT_APP_API_URL=https://www.getproductfeedback.com
REACT_APP_LOGO_URL=https://www.getproductfeedback.com/flask/static
REACT_APP_MODE=live
REACT_APP_STRIPE_KEY=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
REACT_APP_SEGMENT_API_KEY=Wy3eL4Elm6PMQnGgJ7W5M4u2UlgPrPWX
REACT_APP_SEGMENT_ON=true